# WebBanHang2.0

./: WebBanHang2.0.sln
WebBanHang2.0/: Program.cs  WebBanHang2.0.csproj  appsettings.json
WebBanHang2.0/Areas/Admin/Controllers/: ProductController.cs
WebBanHang2.0/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
WebBanHang2.0/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
WebBanHang2.0/Migrations/: 20240725164020_InitialCreate.Designer.cs  20240725164020_InitialCreate.cs  20240729084443_IdentityMigration.Designer.cs  20240729084443_IdentityMigration.cs  DataContextModelSnapshot.cs
WebBanHang2.0/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
WebBanHang2.0/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
WebBanHang2.0/Properties/: launchSettings.json
WebBanHang2.0/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
WebBanHang2.0/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebBanHang2.0/Views/: _ViewImports.cshtml
WebBanHang2.0/Views/Account/: Create.cshtml  Login.cshtml
WebBanHang2.0/Views/Brand/: Index.cshtml
WebBanHang2.0/Views/Cart/: Index.cshtml
WebBanHang2.0/Views/Category/: Index.cshtml
WebBanHang2.0/Views/Checkout/: Index.cshtml
WebBanHang2.0/Views/Home/: Index.cshtml
WebBanHang2.0/Views/Product/: Details.cshtml
WebBanHang2.0/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
WebBanHang2.0/Views/Shared/Components/Brands/: Default.cshtml
